PROJECT_NAME=ECOM BACKEND


MYSQL_DB=ecom
MYSQL_USER=ecom
MYSQL_PASSWORD=admin
MYSQL_HOST=localhost
MYSQL_PORT=3306
SECRET_KEY=vD5-c1pxbA9yd0XwWDVqVsJXRrO9KZnoJRWZys7nck4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS = 7
